# TODO
paxos.nodeID = 0
paxos.endpoints = 0.0.0.0:10000

io.maxfd = 4096

database.dir = /var/lib/keyspace
database.checkpointSize = 100000
database.checkpointInterval = 60
database.pageSize = 4096
database.cacheSize = 4096K
database.logBufferSize = 1024K

asyncDatabase.numReader = 6

http.port = 8080
memcached.port = 11110
keyspace.port = 7080

log.timestamping = true
log.trace = false
log.targets = file
log.file = /var/log/keyspace.log

console.port = 22222
console.interface = 127.0.0.1

timecheck.active = false